<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="PMxmZSCsUK6OEXFLJwU9">
    <mxGraphModel dx="1152" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DY2glWB44WI9hW7-bHeD-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Request &amp;amp; Document Data&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="500" as="sourcePoint" />
            <mxPoint x="710" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="490" as="sourcePoint" />
            <mxPoint x="860" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.33" y="460" as="sourcePoint" />
            <mxPoint x="784.33" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Registration &amp;amp; Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AI Chatbot Assistance&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;System Monitoring&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="430" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="340" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Students&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Document Requesters&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="310" as="sourcePoint" />
            <mxPoint x="1010" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;System Administrator&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="230" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="640" as="sourcePoint" />
            <mxPoint x="660" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="640" as="sourcePoint" />
            <mxPoint x="920" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Document Submission&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Document Approval &amp;amp; Tracking&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="730" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.33" y="790" as="sourcePoint" />
            <mxPoint x="640.33" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="639.33" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009.33" y="790" as="sourcePoint" />
            <mxPoint x="1010.33" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1009.33" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Submitted Documents&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="880" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Approved &amp;amp; Rejected Documents&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="890" y="880" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.832;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.929;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DY2glWB44WI9hW7-bHeD-10" target="DY2glWB44WI9hW7-bHeD-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="770" as="sourcePoint" />
            <mxPoint x="1110" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="650" />
              <mxPoint x="1270" y="730" />
              <mxPoint x="1210" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DY2glWB44WI9hW7-bHeD-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;System Credentials&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1210" y="220" width="230" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
