<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="WzstDZRvwedzRmnIVagC" name="Page-1">
    <mxGraphModel dx="3432" dy="4562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDImvAzoNPLm4VXMzoWy-23" value="" style="group;strokeWidth=3;imageHeight=34;imageWidth=32;fontSize=24;strokeOpacity=100;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="-1590" width="2770" height="1820" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-1" value="&lt;b&gt;LETTER_TEMPLATE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="360" y="848" width="250" height="102" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="880" as="sourcePoint" />
            <mxPoint x="1000" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-3" value="template_path" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry y="850" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-4" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;id (PK)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="470" y="1130" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="890" as="sourcePoint" />
            <mxPoint x="890" y="896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-6" value="created_at" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="187" y="1200" width="243" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="900" as="sourcePoint" />
            <mxPoint x="914" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="870" as="sourcePoint" />
            <mxPoint x="1170" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-9" value=" USED IN" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="870" y="830" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="859.41" as="sourcePoint" />
            <mxPoint x="1300" y="859.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-22" value="&lt;b style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;strokeOpacity=100;" parent="rIntBDFyHMPbDbf8r84C-10" vertex="1" connectable="0">
          <mxGeometry x="0.4236" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-11" value="&lt;b&gt;LETTER_REQUEST&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1230" y="800" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="990" as="sourcePoint" />
            <mxPoint x="1365" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-15" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;student_notes&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1720" y="1160" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-18" value="&lt;b&gt;USER&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1130" y="310" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;exitX=0.576;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-18" target="KDImvAzoNPLm4VXMzoWy-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="650" as="sourcePoint" />
            <mxPoint x="1310" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="859.3299999999999" as="sourcePoint" />
            <mxPoint x="1720" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-27" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeOpacity=100;" parent="rIntBDFyHMPbDbf8r84C-33" vertex="1" connectable="0">
          <mxGeometry x="-0.8741" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-46" edge="1" target="rIntBDFyHMPbDbf8r84C-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2271" y="1030" as="sourcePoint" />
            <mxPoint x="2321" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-46" value="request_id (FK, UK)" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="2520" y="1090" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-53" edge="1" target="rIntBDFyHMPbDbf8r84C-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="500" as="sourcePoint" />
            <mxPoint x="2285" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-53" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;verification_code (UK)&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1970" y="480" width="270" height="95" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2150" y="850" as="sourcePoint" />
            <mxPoint x="1870" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeOpacity=100;" parent="rIntBDFyHMPbDbf8r84C-54" vertex="1" connectable="0">
          <mxGeometry x="-0.8624" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.582;entryY=1.051;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1120" as="sourcePoint" />
            <mxPoint x="1370" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.739;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1170" as="sourcePoint" />
            <mxPoint x="1370" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-74" value="description" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="430" y="650" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.555;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="742" as="sourcePoint" />
            <mxPoint x="1030" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="830" as="sourcePoint" />
            <mxPoint x="900" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-77" value="name" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="150" y="680" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;exitX=0.632;exitY=0.065;exitDx=0;exitDy=0;exitPerimeter=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1510" as="sourcePoint" />
            <mxPoint x="1370" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;exitX=0.558;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="1520" as="sourcePoint" />
            <mxPoint x="1370" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;exitX=0.246;exitY=0.073;exitDx=0;exitDy=0;exitPerimeter=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1349" y="1619" as="sourcePoint" />
            <mxPoint x="1370" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SUBMITS&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=0;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1196" y="590" width="190" height="105.55" as="geometry" />
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=24;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="KDImvAzoNPLm4VXMzoWy-17" target="rIntBDFyHMPbDbf8r84C-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="700" as="sourcePoint" />
            <mxPoint x="1365" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-20" value="&lt;b style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-18" vertex="1" connectable="0">
          <mxGeometry x="0.7637" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1281" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-34" value="&lt;b&gt;Generated_letters&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="2149" y="800" width="271" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-26" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;RESULTS IN&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1710" y="800" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-69" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;template_id (FK)&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="890" y="1400" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-57" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;download_count&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="2390" y="480" width="220" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.027;exitY=0.683;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-57" target="rIntBDFyHMPbDbf8r84C-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="810" as="sourcePoint" />
            <mxPoint x="1860" y="864.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-55" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;id (PK)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="2220" y="1140" width="169" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KDImvAzoNPLm4VXMzoWy-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-55" target="rIntBDFyHMPbDbf8r84C-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1540" as="sourcePoint" />
            <mxPoint x="1820" y="1123.1410916580844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-65" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;status&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="780" y="1270" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-67" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;id (PK)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1170" y="1330" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-16" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;student_id (FK)&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1390" y="1460" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-63" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;request_date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="1580" y="1340" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="os3HIrR4gDURxnext0tL-2" value="role" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" vertex="1" parent="KDImvAzoNPLm4VXMzoWy-23">
          <mxGeometry x="1500" y="-20" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="os3HIrR4gDURxnext0tL-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.45;exitY=0.978;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeOpacity=100;" edge="1" parent="KDImvAzoNPLm4VXMzoWy-23" source="os3HIrR4gDURxnext0tL-2" target="rIntBDFyHMPbDbf8r84C-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1478" y="-144" as="sourcePoint" />
            <mxPoint x="1290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-78" value="password" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="500" y="140" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-78" target="rIntBDFyHMPbDbf8r84C-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="622" as="sourcePoint" />
            <mxPoint x="1150" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-81" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;email (UK)&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" vertex="1">
          <mxGeometry x="850" y="-65" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.66;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fontSize=24;entryX=0.491;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeOpacity=100;" parent="KDImvAzoNPLm4VXMzoWy-23" source="rIntBDFyHMPbDbf8r84C-81" target="rIntBDFyHMPbDbf8r84C-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1050" as="sourcePoint" />
            <mxPoint x="1030" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-19" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;first_name&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1600" y="-1700" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.362;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="1" target="rIntBDFyHMPbDbf8r84C-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780" y="-1280" as="sourcePoint" />
            <mxPoint x="1280" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-21" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;last_name&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1800" y="-1680" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeOpacity=100;" parent="1" target="rIntBDFyHMPbDbf8r84C-18" edge="1" source="rIntBDFyHMPbDbf8r84C-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="-1694" as="sourcePoint" />
            <mxPoint x="1660" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-73" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;placeholders&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="340" y="-610" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="1" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="-700" as="sourcePoint" />
            <mxPoint x="1360" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="os3HIrR4gDURxnext0tL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.444;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeOpacity=100;" edge="1" parent="1" source="rIntBDFyHMPbDbf8r84C-73" target="rIntBDFyHMPbDbf8r84C-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-71" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;is_active&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="430" y="-450" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeOpacity=100;" parent="1" source="rIntBDFyHMPbDbf8r84C-1" target="rIntBDFyHMPbDbf8r84C-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="-700" as="sourcePoint" />
            <mxPoint x="1490" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-20" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;id (PK)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-1630" width="201" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rIntBDFyHMPbDbf8r84C-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=24;entryX=0.486;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeOpacity=100;" parent="1" source="rIntBDFyHMPbDbf8r84C-20" target="rIntBDFyHMPbDbf8r84C-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1333.92" y="-1165.6599999999999" as="sourcePoint" />
            <mxPoint x="1580" y="-765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
