<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="delW140y8zJB4QfJVW0h">
    <mxGraphModel dx="1994" dy="1841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Angular FrontEnd&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-170" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;API CALLS&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EnP9Oi7nFrxBzH8pTbKF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="60" as="sourcePoint" />
            <mxPoint x="400" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Spring Boot Backend&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="30" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PostgreSQL&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-10" y="240" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Local File System&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="260" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;JWT Auth Service&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="260" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Read/Write&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EnP9Oi7nFrxBzH8pTbKF-4" target="EnP9Oi7nFrxBzH8pTbKF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="180" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.306;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.018;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1300000000001" y="53" as="sourcePoint" />
            <mxPoint x="39.01999999999998" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="47" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-22" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;CRUD&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EnP9Oi7nFrxBzH8pTbKF-9">
          <mxGeometry x="-0.0871" y="14" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EnP9Oi7nFrxBzH8pTbKF-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.571;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EnP9Oi7nFrxBzH8pTbKF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543.0250000000001" y="70" as="sourcePoint" />
            <mxPoint x="862.9099999999999" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="603" y="50" />
              <mxPoint x="803" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
