<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Wy61qHY-vmZfZhlCMzMm">
    <mxGraphModel dx="2995" dy="2490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;&amp;nbsp;UNIDOCS Document Management System&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-280" y="335" width="781.84" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;STUDENT&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;ADMIN&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="550" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;&amp;nbsp;Upload &amp;amp; Manage Documents&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="80" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Confirm Login Details&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="210" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Sign In or Register&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="-80" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Track System Activity&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="510" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Manage User Profiles&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="720" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;AI Chatbot Interaction&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="335" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.032;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="170" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LoEIFB1L9YeGIMmBbrDZ-3" target="LoEIFB1L9YeGIMmBbrDZ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="170" as="sourcePoint" />
            <mxPoint x="858" y="-32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="170" as="sourcePoint" />
            <mxPoint x="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LoEIFB1L9YeGIMmBbrDZ-5" target="LoEIFB1L9YeGIMmBbrDZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="917" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="580" as="sourcePoint" />
            <mxPoint x="870" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#090B0F;" parent="1" source="LoEIFB1L9YeGIMmBbrDZ-2" target="LoEIFB1L9YeGIMmBbrDZ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="390" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#000000;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="390" as="sourcePoint" />
            <mxPoint x="850" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-27" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="390" as="sourcePoint" />
            <mxPoint x="551.84" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501.84" y="390" as="sourcePoint" />
            <mxPoint x="611.84" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoEIFB1L9YeGIMmBbrDZ-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="LoEIFB1L9YeGIMmBbrDZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
