# UNIDOCS

./: .gitattributes  DB.txt  PAWA_AI_INTEGRATION.md  README.md  UNIDOCS.docx  UNIDOCS.sql  UNIDOCS.txt
Back End/: docker-compose.yml  pom.xml
Back End/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
Back End/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
Back End/src/main/java/com/suza/connect/: ConnectApplication.java  SecurityConfig.java
Back End/src/main/java/com/suza/connect/config/: CorsConfig.java  JwtAuthenticationFilter.java
Back End/src/main/java/com/suza/connect/controller/: AdminController.java  AdminLetterController.java  AnnouncementController.java  CVController.java  LetterRequestController.java  PawaAIController.java  UserController.java
Back End/src/main/java/com/suza/connect/dto/: CVRequestDTO.java  LetterRequestDTO.java
Back End/src/main/java/com/suza/connect/model/: Admin.java  Announcement.java  AnnouncementAttachment.java  CVRequest.java  LetterRequest.java  Notification.java  User.java
Back End/src/main/java/com/suza/connect/repository/: AdminRepository.java  AnnouncementRepository.java  CVRequestRepository.java  LetterRequestRepository.java  UserRepository.java
Back End/src/main/java/com/suza/connect/service/: AdminService.java  AnnouncementService.java  CVGenerationService.java  CVRequestService.java  CVRequestServiceImpl.java  EmailService.java  JwtService.java  LetterGenerationService.java  LetterRequestService.java  PasswordResetService.java  PawaAIService.java  UserService.java
Back End/src/main/resources/: application.properties
Front End/: README.md  angular.json  index.html  package-lock.json  package.json
Front End/src/: index.html
Front End/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
Front End/src/app/components/: edit-announcement-modal.component.css  (+1 more)
Front End/src/environments/: environment.ts
The FYP Report/Pure Diagrams/: .$Architecture.drawio.dtmp  Architecture---.drawio  Architecture.drawio  DFD CLEAR DIAGRAM.drawio  ER - DIAGRAM.drawio
The FYP Report/UNIDOCS - DIAGRAMS/: .$CLASS DIAGRAM.drawio.bkp  .$DFD.drawio.bkp  .$ER - DIAGRAM.drawio.bkp  .$ER - DIAGRAM.drawio_1.dtmp  .$Implementation --.drawio.bkp  .$USE CASE.drawio.bkp  .$USE CASE.drawio.dtmp  CLASS DIAGRAM.drawio  ER - DIAGRAM.drawio  UNIDOCS - Final Year Project design Presentation By Ramadhani Y Ramadhani.pptx  UNIDOCS – DOCCUMENTS MANAGEMENT SYSTEM FOR UNIVERSITIES (BITA-6-22-079-TZ).docx  USE CASE.drawio  five six seven.docx  five six seven.odt  ~$UNIDOCS - Final Year Project design Presentation By Ramadhani Y Ramadhani.pptx
UNIDOCS Back End/: pom.xml
UNIDOCS Back End/classes/: application.properties
UNIDOCS Front End/: package.json
UNIDOCS Front End/src/: index.html
UNIDOCS Front End/src/app/: app-routing.module.ts  app.module.ts
UNIDOCS Front End/src/environments/: environment.prod.ts
announcement-app/: README.md
announcement-app/Back End/: README.md
announcement-app/Front End/: README.md
announcement-app/Front End/environments/: environment.ts
mobileapp/: pubspec.yaml
mobileapp/lib/: all_applications_screen.dart  analytics_screen.dart  announcement_model.dart  announcement_service.dart  announcements_screen.dart  cv_generator_screen.dart  dashboard_screen.dart  forgot_password_screen.dart  letter_applications_screen.dart  letter_request_model.dart  letter_request_service.dart  login_screen.dart  logout_screen.dart  main.dart  password_reset_service.dart  reset_password_screen.dart  settings_screen.dart
mobileapp/lib/services/: ai_chat_service.dart
mobileapp/lib/widgets/: ai_chat_widget.dart
mobileapp/web/: manifest.json
templates/: .~commendationLetter.docx  CVTemplateClassic.docx  CVTemplateCreative.docx  CVTemplateModern.docx  Creative teaching resume.docx  DiscontinuationLetter.docx  FeasibilityStudyApproval.docx  Geometric resume.docx  IntroductionLetter.docx  RecommendationLetter.docx  TranscriptRequestLetter.docx  postponeTemplate.docx
templates/A - Querries/lETTER bACKUPS/: FeasibilityStudyApproval.docx  TranscriptRequestLetter.docx
templates/Querries/: Queries.txt  keystore.p12
templates/Querries/lETTER bACKUPS/: DiscontinuationLetter.docx  postponeTemplate.docx
(+164 files in other folders)
