# Server Port
server.port=8088

# Application Name
spring.application.name=connect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.2.248:5432/suza
spring.datasource.username=ramah
spring.datasource.password=Ramah5656

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection Pooling (Hikari)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Session settings
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
